/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "santa"
/rat/db/set DETECTOR geo_file "santa/santa.geo"
/tracking/storeTrajectory 1

/run/initialize

# BEGIN EVENT LOOP
#/rat/proc simpledaq
/rat/proc count
/rat/procset update 10

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo ibd:point:uniform
/generator/vtx/set 0 0 1.0
/generator/pos/set 0 0 0
/generator/rate/set 1.0

/run/beamOn 100
