/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "lybox"
/rat/db/set DETECTOR geo_file "lybox/lybox.geo"
/tracking/storeTrajectory 1

/run/initialize

# BEGIN EVENT LOOP
#/rat/proc simpledaq
/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo gun:point
/generator/vtx/set e-  0 0 20.0
/generator/pos/set 0 0 -10.0

#/generator/add combo pbomb:point:uniform
#/generator/vtx/set 1 450
#/generator/pos/set 0 0 0.0
#/generator/rate/set 10.0

/run/beamOn 1